; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

build_flags = -I src/lib/trezor-crypto/ -I src/lib/OSC -D DSE050=1 -I src/lib/se050

build_src_filter = +<*> -<.git/> -<.svn/> 
    -<lib/trezor-crypto/chacha20poly1305/> 
    -<lib/trezor-crypto/gui/> 
    -<lib/trezor-crypto/monero/> 
    -<lib/trezor-crypto/tests/> 
    -<lib/trezor-crypto/tools/>
    -<lib/se050/test>
    -<lib/trezor-crypto/aes/aestst.c> 

extra_scripts = remove_mbed.py